<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="game.css" />
    <link rel="icon" href="asset/favicon.ico" />
    <title>Flappy Bird</title>
  </head>
  <body>
    <img id="number-0" src="asset/sprites/0.png" />
    <img id="number-1" src="asset/sprites/1.png" />
    <img id="number-2" src="asset/sprites/2.png" />
    <img id="number-3" src="asset/sprites/3.png" />
    <img id="number-4" src="asset/sprites/4.png" />
    <img id="number-5" src="asset/sprites/5.png" />
    <img id="number-6" src="asset/sprites/6.png" />
    <img id="number-7" src="asset/sprites/7.png" />
    <img id="number-8" src="asset/sprites/8.png" />
    <img id="number-9" src="asset/sprites/9.png" />
    <img id="pipe" src="asset/sprites/pipe-green.png" />
    <img id="background" src="asset/sprites/background-day.png" />
    <img id="base" src="asset/sprites/base.png" />
    <img id="bird-1" src="asset/sprites/bluebird-downflap.png" />
    <img id="bird-2" src="asset/sprites/bluebird-midflap.png" />
    <img id="bird-3" src="asset/sprites/bluebird-upflap.png" />
    <img id="game-over" src="asset/sprites/gameover.png" />
    <script src="AudioManager.js"></script>
    <script src="Const.js"></script>
    <script src="ImageManager.js"></script>
    <script src="Bird.js"></script>
    <script src="Pipe.js"></script>
    <script src="Game.js"></script>
  </body>
</html>
